jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=twetter2
spring.sql.init.mode=always
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db_tweeter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
